<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Facultate</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #e9ecef;
	color: #495057;
}

.navbar {
	background: linear-gradient(45deg, #007bff, #0056b3);
	color: #fff;
}

.navbar-brand {
	font-weight: bold;
	font-size: 1.5rem;
}

h1 {
	margin-top: 20px;
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
	color: #212529;
}

.btn-primary {
	background-color: #28a745;
	border-color: #28a745;
}

.btn-primary:hover {
	background-color: #218838;
	border-color: #218838;
}

.card {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.form-control {
	margin-bottom: 15px;
}
.error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: -10px;
            margin-bottom: 10px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
		<a class="navbar-brand" href="#">Facultate</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" th:href="@{/students}">Studenti</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/serie}">Serie</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subiecte</a></li>
			</ul>
		</div>
	</nav>
	<div class="container mt-4">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
				<div class="card">
					<div class="card-body">
						<h1 class="text-center">Creaza un nou student</h1>
						<form id="studentForm" th:action="@{/students}" th:object="${students}"
							method="POST">
							<div class="form-group">
								<label for="nume">Nume</label> <input type="text" id="nume"
									name="nume" th:field="*{nume}" class="form-control"
									placeholder="Introduceti numele">
									<div id="numeError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="prenume">Prenume</label> <input type="text"
									id="prenume" name="prenume" th:field="*{prenume}"
									class="form-control" placeholder="Introduceti prenumele">
									<div id="prenumeError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="cnp">CNP</label> <input type="text" id="cnp"
									name="cnp" th:field="*{cnp}" class="form-control"
									placeholder="Introduceti CNP-ul">
									<div id="cnpError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="adresa">Adresa</label> <input type="text"
									id="adresa" name="adresa" th:field="*{adresa}"
									class="form-control" placeholder="Introduceti adresa">
							</div>
							<div class="form-group">
								<label for="numartelefon">Numar Telefon</label> <input
									type="text" id="numartelefon" name="numartelefon"
									th:field="*{numartelefon}" class="form-control"
									placeholder="Introduceti numarul de telefon">
									<div id="telefonError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="data_nastere">Data Nastere</label> <input
									type="date" id="data_nastere" name="data_nastere"
									th:field="*{data_nastere}" class="form-control"
									placeholder="Introduceti data nasterii">
							</div>
							<div class="form-group">
								<label for="an_curent">An Curent</label> <input type="number"
									id="an_curent" name="an_curent" th:field="*{an_curent}"
									class="form-control"
									placeholder="Introduceti anul curent de studiu">
							</div>
							<div class="form-group">
								<label for="medie">Medie</label> <input type="number" id="medie"
									name="medie" th:field="*{medie}" class="form-control"
									placeholder="Introduceti media">
							</div>
							<div class="form-group">
								<label> Serie </label>
								<div>
									<select th:field="*{serie}" required>
										<th:block th:each="s : ${totiserie}">
											<option th:text="${s.denumire_serie}" th:value="${s.idserie}"></option>
										</th:block>
									</select>
								</div>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary btn-lg">Apasa</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
document.getElementById('studentForm').addEventListener('submit', function (event) {
    const fields = [
        { id: 'nume', regex: /^[a-zA-Z\s]+$/, errorId: 'numeError', errorMsg: 'Numele trebuie să conțină doar litere.' },
        { id: 'prenume', regex: /^[a-zA-Z-\s]+$/, errorId: 'prenumeError', errorMsg: 'Prenumele trebuie să conțină doar litere.' },
        { id: 'cnp', regex: /^\d+$/, errorId: 'cnpError', errorMsg: 'CNP-ul trebuie să fie un număr.' },
        { id: 'numartelefon', regex: /^\d+$/, errorId: 'telefonError', errorMsg: 'Numărul de telefon trebuie să fie un număr.' }
    ];

    let isValid = true;

    fields.forEach(field => {
        const input = document.getElementById(field.id);
        const error = document.getElementById(field.errorId);
        if (!field.regex.test(input.value)) {
            isValid = false;
            error.textContent = field.errorMsg;
        } else {
            error.textContent = '';
        }
    });

    if (!isValid) event.preventDefault();
});
</script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-wP7r2VVI9fxiy9OdMY9e81Uw4xd4paIe4z71qZeu4EEnKx3mZy8AlRxEmeSddM3f"
		crossorigin="anonymous"></script>
</body>
</html>