<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Facultate</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #e9ecef;
	color: #495057;
}

.navbar {
	background: linear-gradient(45deg, #007bff, #0056b3);
	color: #fff;
}

.navbar-brand {
	font-weight: bold;
	font-size: 1.5rem;
}

h1 {
	margin-top: 20px;
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
	color: #212529;
}

.btn-primary {
	background-color: #28a745;
	border-color: #28a745;
}

.btn-primary:hover {
	background-color: #218838;
	border-color: #218838;
}

.card {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.form-control {
	margin-bottom: 15px;
}
.error-message {
	color: red;
	font-size: 0.9rem;
	margin-top: -10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
		<a class="navbar-brand" href="#">Facultate</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" th:href="@{/students}">Studenti</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/serie}">Serie</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subiecte</a></li>
			</ul>
		</div>
	</nav>
	<div class="container mt-4">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
				<div class="card">
					<div class="card-body">
						<h1 class="text-center">Modifica Subiect</h1>
						<form id="subjectForm"
							th:action="@{/subjects/{idsubjects}(idsubjects=${subjects.idsubjects})}"
							th:object="${subjects}" method="POST">
							<div class="form-group">
								<label for="denumire_subject">Denumire</label> <input
									type="text" id="denumire_subject" name="denumire_subject"
									th:field="*{denumire_subject}" class="form-control"
									placeholder="Introduceti denumirea">
									<div id="denumireError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="an_predare">An Predare</label> <input type="number"
									id="an_predare" name="an_predare" th:field="*{an_predare}"
									class="form-control" placeholder="Introduceti anul de predare">
							</div>
							<div class="form-group">
								<label for="semestru_predare">Semestru</label> <input
									type="number" id="semestru_predare" name="semestru_predare"
									th:field="*{semestru_predare}" class="form-control"
									placeholder="Introduceti semestrul de predare">
							</div>
							<div class="form-group">
								<label for="puncte_credit">Puncte Credit</label> <input
									type="text" id="puncte_credit" name="puncte_credit"
									th:field="*{puncte_credit}" class="form-control"
									placeholder="Introduceti numarul de puncte credit">
									<div id="creditError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="profesor">Profesor</label> <input type="text"
									id="profesor" name="profesor" th:field="*{profesor}"
									class="form-control"
									placeholder="Introduceti numele profesorului">
									<div id="profesorError" class="error-message"></div>
							</div>
							<div class="form-group">
								<label for="idserie">Id Serie</label>
								<div>
									<select th:field="*{serie}" required>
										<th:block th:each="s : ${totiserie}">
											<option th:text="${s.denumire_serie}" th:value="${s.idserie}" />
										</th:block>
									</select>
								</div>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary btn-lg">Apasa</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
document.getElementById('subjectForm').addEventListener('submit', function (event) {
    const fields = [
        { id: 'puncte_credit', regex: /^\d+$/, errorId: 'creditError', errorMsg: 'Punctele de credit trebuie să fie un număr.' },
        { id: 'profesor', regex: /^[a-zA-Z\s]+$/, errorId: 'profesorError', errorMsg: 'Numele profesorului trebuie să conțină doar litere.' }
    ];

    let isValid = true;

    fields.forEach(field => {
        const input = document.getElementById(field.id);
        const error = document.getElementById(field.errorId);
        if (!field.regex.test(input.value)) {
            isValid = false;
            error.textContent = field.errorMsg;
        } else {
            error.textContent = '';
        }
    });

    if (!isValid) event.preventDefault();
});
</script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-wP7r2VVI9fxiy9OdMY9e81Uw4xd4paIe4z71qZeu4EEnKx3mZy8AlRxEmeSddM3f"
		crossorigin="anonymous"></script>
</body>
</html>