<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Facultate</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef;
            color: #495057;
        }

        .navbar {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: #fff;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            color: #212529;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .actions a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="#">Facultate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" th:href="@{/students}">Studenti</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/serie}">Serie</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subiecte</a></li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <h1>Afisare Subiecte</h1>
    </div>
    <div class="row mb-4">
        <div class="col text-end">
            <a th:href="@{/subjects/new}" class="btn btn-primary btn-lg">Adauga Subiect</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" th:each="subjects: ${subjects}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${subjects.denumire_subject}">Denumire Subiect</h5>
                    <p class="card-text"><strong>ID Subiect:</strong> <span th:text="${subjects.idsubjects}"></span></p>
                    <p class="card-text"><strong>An Predare:</strong> <span th:text="${subjects.an_predare}"></span></p>
                    <p class="card-text"><strong>Semestru:</strong> <span th:text="${subjects.semestru_predare}"></span></p>
                    <p class="card-text"><strong>Puncte Credit:</strong> <span th:text="${subjects.puncte_credit}"></span></p>
                    <p class="card-text"><strong>Profesor:</strong> <span th:text="${subjects.profesor}"></span></p>
                    <p class="card-text"><strong>Serie:</strong> <span th:text="${subjects.serie.denumire_serie}"></span></p>
                    <div class="actions">
                        <a th:href="@{/subjects/edit/{idsubjects}(idsubjects=${subjects.idsubjects})}" class="btn btn-success btn-sm">
                            <i class="bi bi-pencil-square"></i> Modifica
                        </a>
                        <a th:href="@{/subjects/{idsubjects}(idsubjects=${subjects.idsubjects})}" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Sterge
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-wP7r2VVI9fxiy9OdMY9e81Uw4xd4paIe4z71qZeu4EEnKx3mZy8AlRxEmeSddM3f"
        crossorigin="anonymous"></script>
</body>
</html>